# По данному целому неотрицательному n вычислите значение n!. 
# N! = 1 * 2 * 3 * … * N (произведение всех чисел от 1 до N) 0! = 1 
# Решить задачу используя цикл while

# n = int(input("Ввведите чи сло N: "))
# fact = 1
# while n > 1:
#     fact - fact * n
#     n = n-1

# Дано натуральное число A > 1. Определите, каким по счету 
# числом Фибоначчи оно 
# является, то есть выведите такое число n, что φ(n)=A. 
# Если А не является числом Фибоначчи, выведите число -1.

# a = int(input("Введите a "))
# if a == 0:
#     print(0)
# else:
#     f1, f2 = 0, 1
#     n = 1
#     while f2 <= a:
#         if f2 == a:
#             print(n)
#             break
#         f1, f2 = f2, f1 + f2
#         n += 1
#     else:
#         print(-1)
                            
# Иван Васильевич пришел на рынок и решил купить два арбуза:
# один для себя, а другой для тещи. Понятно, что для себя 
# нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот 
# незадача: арбузов слишком много и он не знает как же выбрать 
# самый легкий и самый тяжелый арбуз? Помогите ему!                            

# import random 
# MAX = 30000
# MIN = 1000
# watermelon = int(input("Количество арбузов : "))
# min_weight = MAX
# max_weight = MIN
# for i in range(watermelon):
#      weight = random.randint(MIN, MAX)
#      print(weight, end=' ')
#     if min_weight > weight:
#         min_weight = weight
#     if max_weight < weight:
#         max_weight = weight
# print(min_weight)
# print(max_weight)       

# Уставшие от необычно теплой зимы, жители решили узнать, действительно
# ли это самая длинная оттепель за всю историю наблюдений за погодой. 
# Они обратились к синоптикам, а те, в свою очередь, занялись исследованиями
# статистики за прошлые годы. Их интересует, сколько дней длилась самая длинная 
# оттепель. Оттепелью они называют период, в который среднесуточная температура 
# ежедневно превышала 0 градусов Цельсия. Напишите программу, помогающую синоптикам 
# в работе.

# import random
# days = int(input("введите количество дней "))
# count = 0
# MAX = 10
# MIN = -10
# max_count = 0
# for i in range(days):
#     temp = random.randint(MIN, MAX)
#     print(temp)
#     if temp > 0:
#         count += 1
#         if max_count < count:
#             max_count = count
#     else:    
#         count = 0

# print(count)        


